<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo list</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: whitesmoke;
        }
        .action-container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .list-container{
            background-color:rgb(66, 193, 232);
            width: 35%;
            height: 200px;
            overflow-y: scroll;
            display: block;
            margin: 50px auto;
            padding: 10px;
            border-radius: 15px;}
            .todo-Item{
            background-color: white;
            padding: 5px 20px;
            border-radius: 20px;
            color: black;
            margin: 5px;
        }
        .input-ToDo{
            width: 20%;
            border-radius: 10px;
            border: 1px bold black;
            margin: 5px 20px;
            font-size: 15px;
            padding: 10px 10px;
        }
      
    </style>
</head>

<body>
    <div class="list-container" id="list-container">
    </div>

    <div class="action-container">
        <input type="text" id="input-ToDo" class="input-ToDo">

        <button onclick="add()" class="btn">
            Add
        </button>
    </div>
    <script>
        let todoList = [];
        const listFromLocalStorage = localStorage.getItem("todoList");
        if(listFromLocalStorage){
            todoList = JSON.parse(listFromLocalStorage);
            renderToDoList()
        }


        function add() {
            const inputElement = document.getElementById("input-ToDo");
            todoList.push(inputElement.value);

            localStorage.setItem("todoList",JSON.stringify(todoList));
            
            inputElement.value = "";

            renderToDoList();
        }

   
</body>

</html>